1  [PB5] MOSI
2  [PB6] MISO
3  [PB7] SCK
4        RESET
5        --
6        GND
7        XTAL1
8        XTAL2
9  [PD0] IO1
10 [PD1] IO3
11 [PD2] IO2
12 [PD3] IO7
13 [PD4] M4 PWM
14 [PD5] M3 PWM
15 [PD6] M2 PWM
16 [PD7] M1 PWM
17       VCC
18       --
19 [PC0] IO8
20 [PC1] IO6
21 [PC2] IO5
22 [PC3] IO4
23 [PC4] M1 A
24 [PC5] M1 B
25 [PC6] M2 A
26 [PC7] M2 B
27       VCC
28       --
29       VCC
30 [PA7] M1 CS
31 [PA6] M2 CS
32 [PA5] M3 CS
33 [PA4] M4 CS
34 [PA3] ADC 3
35 [PA2] ADC 2 
36 [PA1] ADC 1
37 [PA0] --
38       VCC
39       GND
40 [PB0] M3 A
41 [PB1] M3 B
42 [PB2] M4 A
43 [PB3] M4 B
44 [PB4] CS
