0x00 - 0x0A {} set IO 0 - A to input
0x10 - 0x1A {} set IO 0 - A to output
0x20 - 0x2A {} set IO 0 - A low
0x30 - 0x3A {} set IO 0 - A high
0x40 - 0x4A {[0x00 | lvl]} get digital level from IO 0 - A
0x50 - 0x56 {[0x00 | adc_msb],[0x00 | adc_lsb]} get analogue value from ADC 0-2 / CS (1 - 4)
0x60 - 0x63 {} stop motor 1 - 4
0x64 - 0x67 {[speed | 0x00]} set motor 1 - 4 forward speed
0x68 - 0x6B {[speed | 0x00]} set motor 1 - 4 backwards speed
0x6E {[speed_1 | 0x00],[speed_2 | 0x00],[speed_3 | 0x00], [speed_4 | 0x00], [ABABABAB | 0x00]} set all motors speeds and directions
0x6F {} stop all motors
0xFF {[0x00 | 0xAC]} returns AC(K)nowledge => ATmega is working