<!DOCTYPE html>
<head>
    <title>Table</title>
</head>
<style>
body {
    margin: 0;
    background-color: #FFFFFF;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 25px 25px;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 600px;
}
.styled-table thead tr {
    background-color: #e4a022;
    color: #ffffff;
    border-right: 2px solid #e4a022;
    border-left: 2px solid #e4a022;
}
.styled-table th,
.styled-table td {
    padding: 12px 10px;
    text-align: center;
}

.styled-table tbody tr {
    border-bottom: 1px solid #cccccc;
    border-right: 2px solid #e4a022;
    border-left: 2px solid #e4a022;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #e4a022;
}

.styled-table tr td:nth-of-type(1) {
    width: 5%;
}

.styled-table tr td:nth-of-type(2) {
    width: 20%;
    padding-left: 3%;
}

.styled-table tr td:not(:last-of-type) {
    border-right: 1px solid #cccccc;  
}
</style>
<body>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Flag</th>
                <th>Beschreibung</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>-o [Dateiname]</td>
                <td>definiert die Outputdatei</td>
            </tr> <tr>
                <td>-Ox</td>
                <td>legt ein Optimierungslevel fest, x = 0 resultiert in keiner Optimierung, x = 3 erwirkt eine maximale Optimierung</td>
            </tr> <tr>
                <td>-march=[Plattform]</td>
                <td>bestimmt die Zielplattform, für diese Platine lautet jene "ARM1176JZF-s"</td>
            </tr> <tr>
                <td>-mtune=[Architektur]</td>
                <td>bestimmt die Prozessorarchitektur, in diesem Fall heißt jene "ARMv6-ZK"</td>
            </tr> <tr>
                <td>-mfpu=[Hardware]</td>
                <td>definiert die Floating-Point-Hardware, hier wird der Wert "vfp" verwendet</td>
            </tr> <tr>
                <td>-mfloat-abi=[Art]</td>
                <td>legt den Umgang mit Floating-Point-Variablen fest, "hard" verwendet die Floating-Point-Hardware für Berechnungen</td>
            </tr> <tr>
                <td>-W[Warnung]</td>
                <td>unterdrückt die angegebene Warnungsart</td>
            </tr> <tr>
                <td>-nostartfiles</td>
                <td>verhindert das Linken der Standard-Startfiles, sodass nur eigener Code ausgeführt wird</td>
            </tr>
        </tbody>
    </table>
</body>