\documentclass[a4paper,12pt,oneside,BCOR=0mm,bibliography=totoc,parskip=half]{vwa}
\usepackage[utf8]{inputenc}
\usepackage[naustrian]{babel}
\usepackage[style=austrian]{csquotes}
\usepackage{mathtools}
\usepackage[margin=15mm]{geometry}

\title{Vorwissenschaftliche Arbeit}
\subtitle{Entwicklung und Programmierung eines Robotik-Controllerboards basierend auf einem Raspberry Pi in C++}
\author{Matteo Valentini}
\klasse{8b im Schuljahr 2020/21}
\betreuerLabel{Betreuerin}
\betreuer{Mag.\textsuperscript{a} Nicole Bizjak}
\schule[logo.png]{BRG Kepler}{Keplerstraße 1}
\ort{8020 Graz}
\date{Abgabe tbd.}

\zeilenabstand{1.5}

\begin{document}

\maketitle

\tableofcontents

\chapter{Allgemeines}
\section{Abstract}
Test
\end{document}
