\documentclass[a4paper,12pt,oneside,BCOR=0mm,bibliography=totoc,parskip=half]{vwa}
\usepackage[utf8]{inputenc}
\usepackage[style=austrian]{csquotes}
\usepackage[margin=15mm]{geometry}

\usepackage{wrapfig}
\usepackage{mathtools}
\usepackage{minted}
\usepackage{fnpct}

\title{Vorwissenschaftliche Arbeit}
\subtitle{Entwicklung und Programmierung eines Robotik-Controllerboards basierend auf einem Raspberry Pi in C++}
\author{Matteo Valentini}
\klasse{8b im Schuljahr 2020/21}
\betreuerLabel{Betreuerin}
\betreuer{Mag.\textsuperscript{a} Nicole Bizjak}
\schule[img/logo.png]{BRG Kepler}{Keplerstraße 1}
\ort{8020 Graz}
\date{Abgabe tbd.}

\zeilenabstand{1.5}

\begin{document}
\maketitle

\tableofcontents

\chapter{Allgemeines}
\section{Abstract}
\section{Einleitung}

\chapter{Hardware}
\section{Layout und Anschlüsse}
Die Platine hat eine Größe von 69 * 85.5mm und zwei Kupferschichten mit einer Stärke von 1 oz. 

1 oz Kupfer ist definiert als 28.35g Kupfer verteilt über eine Fläche von 929.03cm². Das Resultiert in einer kupferbedeckten Platine mit einer durchschnittlichen Dicke von 35 $\mu$m\footnote{vgl. Spaziani, Larry: Using Copper PCB Etch for Low Value Resistance, S. 1. }

\begin{wrapfigure}[5]{r}{0.4\textwidth}
\includegraphics[width=0.4\textwidth]{img/pinout.png}
Abbildung 1: Übersicht über alle $\linebreak$Buchsen und Stecker auf der Platine
\end{wrapfigure}
Auf der Platine befindet sich fünf Printklemmen, vier davon sind für die Motoren (M1 bis M4) und eine dient als Stromanschluss (BATTERY). Zusätzlich dazu sind drei bis acht Pin XH-Buchsen von J.S.T. Mfg. Co. verbaut:
\begin{itemize}
    \item 8 IO-Buchsen (IO1 bis IO8) mit je drei Pins
    \item 3 Analog-Digital-Wander-Buchsen (ADC1 bis ADC3) mit je vier Pins
    \item 1 UART-Buchse (UART) mit fünf Pins
    \item 4 I2C-Buchsen (I2C) mit je fünf Pins
    \item 1 User Interface Buchse (USER INTERFACE) mit sechs Pins
    \item 4 SPI-Buchsen (SPI1 bis SPI4) mit je sieben Pins
    \item 1 Display-Buchse (DISPLAY) mit acht Pins
\end{itemize}
Des weiteren sind noch zwei Male-Pin-Header mit je drei Pins für PWM (PWM), sowie ein Female-Pin-Header mit zwei Pins als Reset (RST), ein fünf-Pin für UART (UART) und einer mit sechs Pins in zwei Reihen für den Anschluss eines In-System-Programmers (ISP) verbaut. Alle dieser Pin-Header haben eine Abstand von 2.54mm zwischen den Mittelpunkten der einzelnen Pins.
\section{Komponenten}
Die wichtigste Hardware-Komponente ist ein Raspberry Pi Zero W, ein Single-Board-Computer basierend auf einem Broadcom BCM2835 SoC mit einer ARM11-Architektur. Das Raspberry Pi selbst hat eine Größe von 65 * 30mm, bei einer Höhe von circa 5mm. Dieses verfügt über einen Stecker mit 40 Pins, welche in zwei Reihen mit je 20 Pins angeordnet sind. Der Abstand zwischen den Mittelpunkten der Pins beträgt 2.54mm, was genau $\frac{1}{10}$ Zoll entspricht. 26 dieser Pins sind so genannte GPIOs, die Kurzform von $\boldsymbol{G}$eneral $\boldsymbol{P}$urpose $\boldsymbol{I}$nput $\boldsymbol{O}$utput. Jeder dieser Pins ist mit dem BCM2835 direkt verbunden und verträgt daher maximal 3.3 V und einem Strom von 10 mA. Des weiteren sind noch acht Ground-Pins sowie je zwei 3.3 V und 5 V Pins vorhanden. Die Stromversorgung des Raspberry Pi erfolgt über die zwei 5 V Pins sowie einem Ground-Pin.

Als Subprozessor dient ein ATmega 644, ein 8-Bit Mikrocontroller von Atmel/Microchip, welcher in einem TQFP-44-Package verbaut ist. Diese SMD-Bauform ist quadratisch bei einer Seitenlänge von 12mm mit je elf Pins pro Seite. 32 dieser Pins sind GPIOs, welche mit einer Spannung von 5 V arbeiten. Zusätzlich dazu existieren noch vier Ground-Pins, drei VCC-Pins, die zur Stromversorgung dienen, sowie ein AVCC- und AREF-Pin für den internen Analog-Digital-Wandler. Die übrigen drei Pins bestehen aus einem Reset-Pin, mit welchem der Chip deaktiviert werden kann, sowie zwei Pins, an die ein externer Quarz mit einer maximalen Frequenz von 20.0 MHz angeschlossen werden muss.

Die Ansteuerung der Motor-Ausgänge erfolgt über vier VNH7100ASTR, einem Motortreiber von STMicroelectronics. Der Motortreiber enthält eine zweifache Halbbrücke, was eine Steuerung des Motors in beide Richtungen ermöglicht. Die Bauform der Motortreiber ist SO-16N mit einer Größe von 9.9 * 6.0 mm und je acht Pins auf den beiden längeren Seiten. Jeder dieser kann einen Motor mit bis zu 41 V bei 12 A steuern, bei einer Betriebsspannung von maximal 38 V. Die Drehrichtung sowie die Geschwindigkeit des Motors werden über Input-Pins gesteuert, die mit dem ATmega verbunden sind.

Auf der Platine ist auch ein Bosch BNO055 verbaut, ein Gyroskop, Magnetometer und Beschleunigungssensor in einem Bauteil mit insgesamt neun Freiheitsgraden. Der BNO055 ist auf einem Breakout-Board mit 20.8 * 12.5 mm. Das Board wird mit einer Spannung von 3.3 V versorgt, die Kommunikation mit dem Raspberry Pi findet über I2C statt. Ebenfalls verfügt der Sensor über einen Interrupt-Pin, mit welchem das Raspberry Pi über neue Messdaten informiert wird.
\section{Bussysteme}
Die Kommunikation zwischen den verschiedenen aktiven Komponenten erfolgt über drei verschiedene Arten der Kommunikation:

Der ATmega 644 wird vom Raspberry Pi über SPI gesteuert, einem seriellen Bus mit vier Leitungen. Der Bus hat einen Master und beliebig viele Slaves, welche je mit einer so genannten Chip-Select-Leitung zum Master verbunden sind. Für die Datenübertragung hat der Bus eine Clock-Leitung, auf welcher der Master die Geschwindigkeit festlegt, sowie eine MOSI- und MISO-Leitung. MOSI bezeichnet hierbei den Output des Masters, daher $\boldsymbol{M}$aster $\boldsymbol{O}$utput $\boldsymbol{S}$lave $\boldsymbol{I}$nput genannt. MISO ist die Leitung für den Datenverkehr von Slave zu Master, daher wird diese $\boldsymbol{M}$aster $\boldsymbol{I}$nput $\boldsymbol{S}$lave $\boldsymbol{O}$utput genannt. Die Daten werden synchron zur Clock auf den Bus gelegt, es erfolgt gleichzeitig der Transfer eines Bytes in beide Richtungen.

Der BNO055 ist über I2C mit dem Raspberry Pi verbunden, einem seriellen Bus mit zwei Leitungen. I2C steht für Inter-Integrated Circuit. Der Bus hat eine Clock-Leitung, über welche der Master die Übertragungsgeschwindigkeit festlegt,sowie eine Data-Leitung, auf welcher die Daten bidirektional übertragen werden. Das erste Byte jeder Übertragung besteht aus der Adresse des Slaves, an den sich die Kommunikation richtet, sowie ein Bit, welches die Richtung festlegt. Daher sind auf einem Bus maximal 127 Slaves und ein Master möglich. Die einzelnen Leitungen sind mit Pull-Up Widerständen versehen und werden zu Ground durchgeschalten, um eine logische Null am Bus zu senden.

Für eine einfache Datenübertragung zwischen dem Raspberry Pi und einem Computer steht auch noch UART zur Verfügung. UART ist die Kurzform von $\boldsymbol{U}$niversal $\boldsymbol{A}$synchronous $\boldsymbol{R}$eciever $\boldsymbol{T}$ransmitter, einem asynchronen Bus mit je einer Leitung pro Richtung. Der Bus selbst unterstützt jedoch nur zwei Geräte, die je einen Empfänger und einen Transmitter haben. Die Geschwindigkeit der Datenübertragung, Baudrate genannt muss für beide Geräte gleich sein, damit die Daten korrekt empfangen werden können. Auf dieser Platine wird eine Baudrate von 115200 Bit/s genutzt, da die meisten UART-to-USB-Wandler mit dieser Baudrate kommunizieren. Der Anschluss des UART-to-USB-Wandlers erfolgt über eine 5-Pin Buchse auf der Platine.
\section{Pinouts}
Alle Printklemmen haben nur 2 Terminals, welche immer Plus und Minus sind. Bei der Spannungsversorgung muss Plus auf der rechten Seite angeschlossen werden, damit die Komponenten mit Strom versorgt werden. Ebenfalls ist eine Diode vom Typ ES3D von On Semiconductors verbaut, welche einen Stromfluss in die falsche Richtung verhindert. Die Diode selbst hält maximal 200 V und einen Spitzendurchlassstrom von 100 A aus. Wenn bei den Motorterminals die Kabel vertauscht werden, ändert das lediglich die Drehrichtung des Motors.

\begin{wrapfigure}[5]{r}{0.2\textwidth}
\raisebox{0pt}[\dimexpr\height-0.8\baselineskip\relax]{\includegraphics[width=0.2\textwidth]{img/connector.png}}
\end{wrapfigure}
Jede der XH-Buchsen ermöglicht ein Anstecken des Steckers nur in eine Richtung und verhindert auch, dass ein Stecker falscher Größe angesteckt werden kann. Alle Buchsen haben einen Ground-Pin und einen 5V-Pin, zusätzlich ist bei allen außer den IOs auch ein 3.3V-Pin vorhanden. Die Buchsen werden für die Beschreibung wie im Bild gezeigt betrachtet und von links nach rechts aufgezählt.
\begin{itemize}
    \item die IO-Buchsen haben drei Pins: GND, +5V und IO. IO steht hier für den IO Pin, welcher als Input sowie auch als Output verwendet werden kann.
    \item die ADC-Buchsen haben vier Pins: GND, +3.3V, +5V und AIO. AIO bezeichnet den Pin, der als Input, Output und analoger Input genutzt werden kann.
    \item die UART-Buchse hat fünf Pins: GND, +3.3V, +5V, RX und TX. RX ist die Reciever-Leitung des Raspberry Pi, TX die Transmitter-Leitung.
    \item die I2C-Buchsen haben ebenfalls fünf Pins: GND, +3.3V, +5V, SCL und SDA. SCL und SDA werden mit 5V betrieben.
    \item die User Interface-Buchse hat sechs Pins: GND, +5V und vier GPIOs. Jeder GPIO wird mit einer Maximalspannung von 3.3V betrieben und ist nicht 5V-kompatibel.
    \item die SPI-Buchsen haben sieben Pins: GND, +3.3V, +5V, MOSI, MISO, SCL und CS. Alle angeschlossenen Geräte dürfen nur als SPI Slave arbeiten und MISO mit maximal 5V steuern. Chip Select hat eine Spannung von 3.3V.
    \item die Display-Buchse hat acht Pins: GND, +3.3V, +5V, SCL, MISO, MOSI, CS und DC. Die Buchse ist einfach eine SPI-Buchse mit einem weiteren Pin, dem $\boldsymbol{D}$ata-$\boldsymbol{C}$ommand-Pin, welcher bei den meisten Displays benötigt wird.
\end{itemize}

Der ISP-Stecker entspricht dem In System Programmer mkII-Standard von Atmel/Microchip. Dieser beinhaltet ein SPI-Interface ohne Chip Select, ein Ground-Pin, ein VCC-Pin sowie ein Reset-Pin. Die PWM-Header entsprechen den standardmäßigen Servo-Anschlüssen mit einem 5V-Pin, einem Ground und einem PWM-Pin. Der PWM-Pin hat jedoch nur eine Spannung von 3.3V, da das PWM-Signal über das Raspberry PI erzeugt wird. Der UART-Header ist für einen UART/TTY to USB-Wandler angepasst, der Pinout lautet von oben nach unten: +3.3V, RX, TX, GND, +5V.
\section{SMD-Größen}
Alle passiven Komponenten mit nur zwei Anschlüssen außer dem Quarz und den Kondensatoren für die Motortreiber sind als $\boldsymbol{S}$urface $\boldsymbol{M}$ounted $\boldsymbol{D}$evice, verbaut. Alle Anschlüsse befinden sich auf einer Seite der Platine und werden dort verlötet. Das Gegenteil hierzu sind Through-Hole-Komponenten, welche Pins besitzen, die durch ein Lötauge gesteckt werden und auf einer oder beiden Seiten verlötet werden. Alle dieser passiven Komponenten sind in einem 0805-Formfaktor verbaut. 0805 steht hierbei für die Größe des einzelnen Bauteils in $\frac{1}{100}$ Zoll. Die größere Zahl hierbei ist die Länge, die andere die Breite. Die Höhe der Komponenten wird nicht über den Formfaktor angegeben, ist jedoch meist kleiner oder gleich der Breite. Somit ergibt sich für die Komponenten eine Größe von 2.032 * 1.27mm bei einer maximalen Höhe von 1.27mm. Die Entscheidung fiel auf diese Bauform, da jene noch händisch lötbar ist und gleichzeitig kaum einen Platz auf der Platine einnimmt. 

Nur die Diode beim Stromanschluss ist in einer anderen Bauform, da diese bei Spannungen von 30 V Spitzenströme über 10 A aushalten muss. Diese Diode hat einen SMC / DO-214AB -Formfaktor, welcher eine Länge von 8 mm, eine Breite von 6 mm sowie eine Höhe von 2.65mm hat.\footnote{vgl. Fairchild, ES3A-ES3J Fast Rectifiers, S. 5.}

Der ATmega644 ist in einem TQFP-44-Package verbaut, einem sehr flachem IC-Package mit elf Pins auf den vier Seiten. Der Chip selbst ist quadratisch bei einer Seitenlänge von 10mm und einer Höhe von 1mm. Jeder der elf Pins hat eine Länge von 1mm, jedoch liegen davon nur 0.45 bis 0.75mm auf der Platine auf. Die Breite jedes Pins beträgt 0.3 bis 0.45mm, der Abstand zwischen zwei Mitten der Pins beträgt 0.8mm. Auf dem mittleren Quadrat befindet sich ein kleiner Kreis, welcher zur Identifikation des 1. Pins notwendig ist.\footnote{vgl. Atmel Corporation, ATmega644/V, S. 362.}

Die vier Motortreiber haben eine SO-16N-Baugröße kombiniert mit einem Widerstand von 100m$\Omega$ pro Pin. Dieser geringe Widerstand ermöglicht kurzzeitige Leistungen von maximal 492 Watt, weil die entstehende Wärme dadurch auf ein Minimum reduziert wird. Jeder Motortreiber ist ein Quader mit einer Größe von 9.9 * 3.9 * 1.25mm, zusätzlich dazu kommen auf den längeren Seiten je 8 Pins. Jeder dieser Pins hat eine Länge von 1.5mm bei einer Breite von 0.4mm. Der Abstand zwischen den Mitten zweier Pins beträgt 1.27mm. Der erste Pin ist mit einem Punkt auf dem Quader markiert.\footnote{vgl. STMicroelectronics, VNH7100AS, S. 1 und 33.}
\section{Abgrenzung der Spannungsniveaus}
Die Platine wird über die BATTERY-Klemme mit Strom versorgt, die Spannung muss hierbei zwischen 7V und 36V liegen. Das Raspberry Pi und der ATmega644 benötigen eine Versorgungsspannung von 5V, daher ist ein OKI-78SR-Spannungswandler von Murata Power Solutions verbaut, welcher einen Output von 5V mit maximal 1.5A hat. Jeder Motortreiber wird mit VCC, der Batteriespannung versorgt. Die Abgrenzung zwischen VCC und dem 5V- / 3.3V-Bereich ist wichtig, weil die Motortreiber kurzzeitig Stromspitzen von über 10 A erzeugen können, welche bei benachbarten Leitungen Spannungsdifferenzen hervorrufen können, sodass die Spannung das Maximum mancher Bauteile überschreitet. Diese Spannungsspitzen können ebenfalls Kommunikationen stören, indem die Spannung eines logischen LOW über die Mindestspannung für ein logisches HIGH steigt und somit als logisches HIGH vom Empfänger der Kommunikation erkannt wird.

\begin{wrapfigure}[13]{r}{0.4\textwidth}
\raisebox{0pt}[\dimexpr\height-0.1\baselineskip\relax]{\includegraphics[width=0.4\textwidth]{img/hvlv.png}}
\end{wrapfigure}
Die Grafik auf der rechten Seite stellt in rot den gesamten VCC-Teil dar, der mit voller Batteriespannung betrieben wird und durch Stromspitzen der Motortreiber beeinflusst wird. Die zwei dicken Leitungen, welche von rechts nach links verlaufen, sind die Stromversorgung für die Motortreiber. Diese Leitungen sind so breit, damit sie hohe Ströme bei geringer Erwärmung leiten können auf Grund des niedrigeren Innenwiderstandes.

In schwarz ist der 5V- / 3.3V-Teil, welcher durch den Spannungswandler mit einer stabilen Spannung von 5V versorgt wird. Nur in dem Moment, wo das Board eingeschalten wird, gibt es eine kurze Stromspitze von circa 200mA auf der 5V- / 3.3V-Seite, jedoch sind zu diesem Zeitpunkt noch keine Komponenten aktiv. Alle Bussysteme befinden sich auf der unteren Hälfte der Platine, damit keine Störungen durch die Motortreiber entstehen können.
\section{Kondensatoren und Schwingquarz}
Jeder der vier Motortreiber hat zwischen den Stromversorgungpins VCC und GND einen Elektrolytkondensator mit einer Kapazität von 270$\mu$F, welche jeweils die Maximalspannung von VCC aushalten müssen. Das Datenblatt der VNH7100ASTR-Motortreiber sieht diese Kondensatoren zwischen VCC und GNG vor, sie können noch durch je einen 100 nF-Kondensator ergänzt werden, dieser dient jedoch nur zum Ausgleich hochfrequenter Schwingungen. Die großen Kondensatoren hierbei dienen zum Ausgleich von Spannungseinbrüchen über einen kurzen Zeitraum, sodass die Geschwindigkeit des Motors dennoch konstant bleiben kann. 

Auch bei dem ATmega644 ist ein kleiner Kondensator mit einer Kapazität von 100 nF zwischen +5V (VCC) und GND verbaut, welcher geringe Spannungsdifferenzen ausgleicht. Bei dem ATmega ist das für akkurate Messwerte durch den Analog-Digital-Wandler wichtig, sowie für den Schwingquarz, damit der Takt stabil bleibt. Eine instabile Taktrate des ATmega kann zu Problemen bei Verzögerungen führen, da diese in eine fixe Anzahl an Warte-Anweisungen kompiliert werden. Ebenfalls können bei einer variierenden Taktrate Probleme bei diversen Kommunikationen wie zum Beispiel UART entstehen, auf dieser Platine sind jedoch alle Kommunikationen mit dem ATmega synchron, somit sind diese nicht durch Veränderungen in der Taktrate beeinflusst.

Das Raspberry PI sowie der BNO055 benötigen keinen externen Kondensator zur Spannungsstabilisierung, da beide Komponenten solch einen bereits auf dem jeweiligen Board haben. Der BNO055 ist auf einem Breakout-Board verbaut, welches einen Schwingquarz mit 32.768 MHz sowie den dazugehörigen Bauteilen zur Spannungsstabilisierung enthält.

Die Taktrate des ATmega644 wird durch einen externen Schwingquarz gesteuert, welcher eine maximale Frequenz von 20 MHz haben darf, welche auch auf der Platine genutzt wird, um die volle Leistung des ATmega nutzen zu können. Der Schwingquarz hat zwei Pins, welche direkt mit den XTAL1- und XTAL2-Pins des ATmega verbunden sind. Zusätzlich ist jeder Pin des Schwingquarzes über einen 22 pF-Kondensator mit GND verbunden. Die Kapazität der Kondensatoren wird mit über die Eigenkapazität des Schwingquarzes sowie der Kapazität der Leitungen in der dazugehörigen Schaltung berechnet. Der ATmega selbst hat auch einen internen Taktgeber, welcher jedoch nur eine maximale Frequenz von 8 MHz taktet und durch die Spannung sowie die Temperatur beeinflusst wird. Dieser kann jedoch auf eine ausreichend hohe Genauigkeit kalibriert werden, jedoch kann der ATmega auf Grund der niedrigen Taktrate dennoch nur 40 Prozent der Leistung im Vergleich zu der Leistung bei einem Takt von 20 MHz erreichen.
\section{Levelshifting}
Alle GPIOs des Raspberry PI haben eine Maximalspannung von 3.3V, jedoch schalten viele Komponenten mit einer Spannung von 5V, ein Beispiel hierfür wäre der ATmega644. Um eine Kommunikation zwischen einer 3.3V-Komponente und einer 5V-Komponente zu ermöglichen, kommt das so genannte Levelshiftig zum Einsatz. Auf der Platine werden zwei Unterschiedliche Levelshifting-Methoden verwendet, da es in manchen Fällen bidirektional, aber oft auch nur in eine Richtung erfolgen muss. 

Alle GPIOs des Raspberry Pi, welche als Output genutzt werden, werden nur mit 3.3V betrieben, da die meisten 5V-Komponenten ab 2.5V ein logisches HIGH erkennen. Die einzigen Systeme, die von 3.3V auf 5V erhöht werden müssen, sind I2C und UART. Auf der Platine ist ein bidirektionaler Levelshifter mit 4 Kanälen verbaut, welche für die I2C-Leitungen SDA und SCL sowie für die UART Recieve- und Transmitleitungen verwendet werden. Der Levelshifter selbst ist auf einem Breakout-Board mit 12 Pins. Jeder Kanal hat einen Mosfet verbaut, welcher auf dem Source-Pin mit dem Kanal auf der 3.3V-Seite, dem Gate-Pin mit +3.3V und dem Drain-Pin mit dem Kanal auf der 5V-Seite verbunden ist. Des weiteren ist auf der 3.3V-Seite jedes Kanals ein 10 k$\Omega$ Pull-Up Widerstand verbaut, welcher die Leitung auf +3.3V zieht. Auch auf der 5V-Seite ist ein 10 k$\Omega$ Pull-Up Widerstand, welcher die Leitung auf +5V zieht. Wenn der Kanal auf der 3.3V-Seite nun auf Ground durchgeschalten wird, dann existiert eine positive Spannung zwischen Gate und Source, somit schaltet der Mosfet durch und die 5V-Seite wird auch mit Ground verbunden, was ein logisches LOW darstellt. Um eine Signalübertragung in die umgekehrte Richtung zu ermöglichen, hat der Mosfet eine Diode verbaut, welche einen Stromfluss von der 3.3V-Seite zur 5V-Seite erlaubt. Sobald auf der 5V-Seite nun zu Ground durchgeschalten wird, fällt die Spannung auch auf der 3.3V-Seite auf ein logisches LOW.

Um ein 5V-Signal auf 3.3V zu reduzieren, kommt ein einfacher Spannungsteiler mit zwei Widerständen zum Einsatz, dies wird zum Beispiel bei der MISO-Leitung des SPI-Bus benötigt, da die Slaves diese mit 5V schalten, das Raspberry Pi aber maximal 3.3V aushält. Das Verhältnis des Widerstände muss dem Verhältnis der Spannungen entsprechen, bei 5V zu 3.3V ist dieses 1.$\overline{51}$:1. Da zwischen 5V und Ground optimalerweise ein Mindestwiderstand von 5 k$\Omega$ existieren sollte, lauten die Widerstände zur Spannungsteilung 2.4 k$\Omega$ und 4.7 k$\Omega$, dies entspricht einem Verhältnis von 1.51 bei Berechnung des Gesamtwiderstands relativ zu dem 4.7 k$\Omega$-Widerstand. Der Gesamtwiderstand zwischen dem 5V-Signal und Ground beträgt somit 7.1 k$\Omega$, was einen Strom von 0.7 mA zu Folge hat. Der Aufbau sieht folgendermaßen aus: die 5V-Signalleitung ist über einen 2.4 k$\Omega$-Widerstand mit der 3.3V-Signalleitung verbunden, von dieser führt ein 4.7 k$\Omega$-Widerstand zu Ground. Ebenfalls limitiert dieser Spannungsteiler den Maximalstrom auf der Schaltleitung auf 0.7 mA, was weit unter den 10 mA Maximum für die GPIOs des Raspberry Pi liegt.
\chapter{Bootloader}
\section{Bootprozess des Raspberry Pi}
\section{Toolchain}
\section{Bootloader in Assembler}
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
linenos
]
{gas}
.globl _start
_start:
    mrc p15, 0, r0, c1, c0, 2
    orr r0,r0,#0x300000
    orr r0,r0,#0xC00000
    mcr p15, 0, r0, c1, c0, 2
    mov r0,#0x40000000
    fmxr fpexc,r0
    mov sp,#0x00008000
    bl main
\end{minted}
\section{Adressierung von Registern}

\chapter{Raspberry Pi Software}
\section{GPIO}
\section{Status LED}
\section{Timer}
\section{PWM}
\section{UART}
\section{SPI}
\section{I2C}
\section{BNO055}

\chapter{ATmega Software}
\section{8bit AVR Plattform}
\section{Flashing}
\section{IO}
\section{SPI}
\section{ADC}
\section{Gesamter Sourcecode}

\chapter{Raspberry Pi - ATmega}
\section{Protokoll}
\section{Self-Test der Kommunikation}
\section{IO}
\section{ADC}
\section{Motor}

\chapter{Quellverzeichnis}
\section{Literaturverzeichnis}
\section{Bildverzeichnis}

\chapter{Fazit}

\end{document}
